<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hero {
        width: 70%;
        height: 150px;
        margin: 50 auto;
        background: repeating-linear-gradient(
          40deg,
          /* warna berhenti */ #00f 0px,
          /* perhentian pertama  */ #fff 40px,
          /* perhentian kedua */ #fff 40px,
          /* perhentian terakhir */ #f00 80px
        );
      }
      .bungkus #top {
        background-color: red;
        height: 200px;
        width: 100px;
      }
      .bungkus #bottom {
        background-color: green;
        height: 200px;
        width: 100px;
        transform: skewX(24deg);
      }
      .bungkus {
        width: 70%;
        height: 100px;
        margin: 50px auto;
      }
      .bulan-sabit {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100px;
        height: 100px;
        background: transparent;
        border-radius: 50%;
        /* value pertama sumbu x, value ke 2 sumbu y, value ke 3 blue, value ke 4 spread radius atau lebar blue */
        box-shadow: 25px 10px 0 0 green;
      }
      .heart {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: pink;
        height: 50px;
        width: 50px;
        transform: rotate(-45deg);
      }
      .heart::after {
        background-color: pink;
        content: "";
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: 0px;
        left: 25px;
      }
      .heart::before {
        content: "";
        background-color: pink;
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        top: -25px;
        left: 0px;
      }
      #keyframes {
        animation-name: colorful;
        animation-duration: 5s;
        height: 100px;
        width: 100px;
      }
      @keyframes colorful {
        0% {
          background-color: #f00;
          transform: scale(1.1);
        }
        50% {
          background-color: #ff0;
          transform: scale(1.1);
        }
        100% {
          background-color: #00f;
          transform: scale(1.1);
        }
      }
    </style>
  </head>
  <body>
    <div class="hero"></div>
    <div class="bungkus">
      <div id="top"></div>
      <div id="bottom"></div>
    </div>
    <div class="bulan-sabit"></div>
    <div class="heart"></div>
    <div id="keyframes"></div>
  </body>
</html>
